.main-title {
  font-family: sans-serif;
  text-align: center;
  color: #fff;
}

div.at-common-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.at-common-item {
  color: #d6dbe4;
  font-weight: normal;
  font-size: 20px;
  text-align: center;
  word-wrap: calc(100% - 8px);
  float: center;
}

.main-topics {
  font-family: consolas;
  text-align: center;
  align-content: center;
  color: rgb(255, 107, 21);
}

@media screen and (max-width: 600px) {

  .at-common-item,
  .main-topics {
    font-size: 14px;
  }
}

@media screen and (max-width: 400px) {

  .at-common-item,
  .main-topics {
    font-size: 12px;
  }
}

div.at-second-render-container {
  align-items: center;
  justify-content: center;
  height: 100%;
}

.at-second-render-item {
  color: #d6dbe4;
  font-weight: normal;
  font-size: 14px;
  word-wrap: calc(100% - 8px);
}

div.at-copywrite-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.at-copywrite-item {
  color: #d6dbe4;
  font-weight: normal;
  font-size: 14px;
  text-align: center;
  word-wrap: calc(100% - 8px);
}

div.at-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

}

@font-face {
  font-family: Nasalization;
  src: url(./fonts/Nasa.ttf);
}

.at-item {
  color: #d6dbe4;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
  word-wrap: calc(100% - 1em);
  font-family: Nasalization;
}


.logo {
  position: inherit;
  left: 21%;
  top: 25px;
  height: inherit;
  width: 75%;
  background: transparent;
  border-top: 10px solid transparent;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  display: flex;
  align-items: center;
  justify-content: center;
}

body {
  background-color: #000;
  font-family: consolas;
}

.summary {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 60%;
  font-size: 12px;
}

.main-background {
  position: fixed;
  top: 50%;
  left: 50%;
  height: 1px;
  width: 1px;
  background-color: #fff;
  border-radius: 50%;
}



.collapsible {
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  color: white;
  font-size: 15px;
  background-color: transparent;
}

.active,
.collapsible:hover {
  background-color: lightseagreen;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: transparent;
  position: relative;
}

.content.col2 {
  width: 100%;
  float: left;
}


.header {
  position: fixed;
  top: 0;
  padding: 20px;
  z-index: 1;
  width: 100%;
}

.column {
  width: 20%;
  padding: 10px;
}

@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}




/*Allow items to stack*/
@media screen and (max-width: 600px) {
  .row {
    flex-direction: column;
  }
}

.row {
  display: flex;
  align-items: center;
  justify-content: center;
}

.column2 {
  float: left;
  width: 50%;
  padding: 10px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
  align-items: center;
}

* {
  box-sizing: border-box;
}

/*************Modal*************/
/*Make modal content fit within the screen when looking at smaller screens*/
@media screen and (max-height: 450px) {
  .modal-content {
    overflow: auto;
    /*Make the modal fit within the screen*/
    width: fit-content;

  }
}




.modal {
  z-index: 3;
  display: none;
  padding-top: 100px;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4)
}

.modal-btn-content {
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  /* Center the text */
  outline: none;
  color: white;
  font-size: 15px;
  background-color: transparent;
  display: flex;
  /* Use flexbox for centering */
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
}

.contact-content {
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: center;
  /* Center the text */
  outline: none;
  color: white;
  font-size: 15px;
  background-color: transparent;
  display: flex;
  /* Use flexbox for centering */
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
  float: center;
}

.modal-content {
  margin: auto;
  background-color: black;
  position: relative;
  color: green;
  font: consolas;
  padding: 10px;
  outline: 0;
  width: 550px;
  opacity: 0.9;

}

.modal-card-4,
.modal-hover-shadow:hover {
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 20px 0 rgba(0, 0, 0, 0.19)
}

.modal-container:after,
.modal-container:before,
.modal-panel:after,
.modal-panel:before,
.modal-row:after,
.modal-row:before,
.modal-row-padding:after,
.modal-row-padding:before,
.modal-cell-row:before,
.modal-cell-row:after,
.modal-clear:after,
.modal-clear:before,
.modal-bar:before,
.modal-bar:after {
  content: "";
  display: table;
  clear: both
}


.modal-bar-item.w3-mobile,
.modal-dropdown-hover.modal-mobile,
.modal-dropdown-click.modal-mobile {
  text-align: center
}

.modal-dropdown-hover.modal-mobile,
.modal-dropdown-hover.modal-mobile .modal-btn,
.modal-dropdown-hover.modal-mobile .modal-button,
.modal-dropdown-click.modal-mobile,
.modal-dropdown-click.modal-mobile .modal-btn,
.modal-dropdown-click.modal-mobile .modal-button {
  width: 100%
}

.modal-display-topright {
  cursor: pointer;
  position: absolute;
  height: auto;
  right: 0;
  top: 0
}

#devopsPie {

  width: 100%;
  max-width: 600px
}

.flier {
  pointer-events: none;
}

.flier>* {
  /* Adjust animation duration to change the elementâ€™s speed */
  animation: fly 50s linear 1;
  pointer-events: none !important;
  top: 0;
  left: 0;
  transform: translateX(-120%) translateY(-120%) rotateZ(0);
  position: fixed;
  animation-delay: 5s;
  z-index: -1;
}

@keyframes fly {

  98.001%,
  0% {
    display: block;
    transform: translateX(-200%) translateY(100vh) rotateZ(0deg)
  }

  15% {
    transform: translateX(100vw) translateY(-100%) rotateZ(180deg)
  }

  15.001%,
  18% {
    transform: translateX(100vw) translateY(-30%) rotateZ(0deg)
  }

  40% {
    transform: translateX(-200%) translateY(3vh) rotateZ(-180deg)
  }

  40.001%,
  43% {
    transform: translateX(-200%) translateY(-100%) rotateZ(-180deg)
  }

  65% {
    transform: translateX(100vw) translateY(50vh) rotateZ(0deg)
  }

  65.001%,
  68% {
    transform: translateX(20vw) translateY(-200%) rotateZ(180deg)
  }

  95% {
    transform: translateX(10vw) translateY(100vh) rotateZ(0deg)
  }
}


.skillset {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.skill {
  display: flex;
  align-items: center;
  gap: 10px;
}

.stars {
  display: flex;
  gap: 5px;
}

.star {
  width: 20px;
  height: 20px;
  background-color: #ddd;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.star.filled {
  background-color: #ff0;
}