<!doctype html>
<html ng-app="app">

<head>
  <title>John Paul Justice</title>
  <meta charset="utf-8">
  <link href="css/bootstrap.css" rel="stylesheet" />
  <script src="Scripts/angular.js"></script>
  <script src="Scripts/jquery-1.12.1.js"></script>
  <script src="app/controllers/main.js"></script>
  <script src="Scripts/angular-route.min.js"></script>
  <script src="Scripts/charts.min.js"></script>
  <style>
    .fakeimg {
      height: 200px;
      background: #aaa;
    }

    .chart {
      height: auto;
      padding: 5px;
      width: 50%;
    }

    img {
      max-width: 100%;
      max-height: 100%;
    }

    .portraitImg {
      height: 200px;
      /* width: 200px; */
    }

    .empImp {
      position: inherit;
      left: 25%;
      top: 25px;
      height: 60px;
      width: 180px;
      background: white;
      border-top: 10px solid white;
      border-left: 5px solid white;
      border-right: 5px solid white;
    }
    .jobDetail{
      font-family: sans-serif;
    }

    .jgImp {
      position: inherit;
      left: 21%;
      top: 25px;
      height: 100px;
      width: 240px;
      background: transparent;
      border-top: 10px solid transparent;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
    }
  </style>
</head>
</head>

<body ng-controller="mainController">

  <div class="jumbotron text-center" style="margin-bottom:0">
    <h1>{{mainName}}</h1>
    <p style="font-family:sans-serif;">{{mainTitle}}</p>
  </div>
  <nav class="navbar">
    <a class="navbar-brand" href="#"></a>
    </button>
  </nav>

  <div class="jobDetail" style="margin: 5px">
    <h2 align="center">{{skillSet}}</h2>
    <div class="col-sm-8 chart"><canvas id="devops"></canvas></div>
    <div class="col-sm-8 chart"><canvas id="codingChart"></canvas></div>

    <div class="col-sm-8 chart"><canvas id="methodChart"></canvas></div>
    <div class="col-sm-8 chart"><canvas id="fullStackChart"></canvas></div>
  </div>

  <div class="container jobDetail" style="margin-top:30px">
    <div class="row">
      <div class="col-sm-4">
        <h2>{{aboutMe}}</h2>
        <h5>{{photoOfMe}}</h5>
        <div class="portraitImg">
          <img src="images/jj.jpg">
        </div>
        <br/>
        <p>{{mainSummary}}</p>
        <h3>{{mainContactMe}}</h3>
        <p></p>
        <ul class="nav nav-pills flex-column">
          <li class="nav-item">
            <a class="nav-link" href={{githubLink}}>{{githubTitle}}</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href={{linkedInLink}}>{{linkedInTitle}}</a>
          </li>
        </ul>
      </div>
      <div class="col-sm-8">
        <h2>{{mainExperience}}</h2>
        <div class="col-sm-6">
          <h3>{{jgName}}</h3>
          <h5>{{jgPosition}}</h5>
          <h6>{{jgEmpTime}}</h6>
        </div>
        <div class="col-sm-12 jgImp">
          <img src="images/workHistory/jg.png">
        </div>
        <div class="col-sm-12">
          <p>{{jgSummary}}</p>
        </div>
        <br>
        <div class="col-sm-6">
          <h3>{{nautilusName}}</h3>
          <h5>{{nautilusPostition}}</h5>
          <h6>{{nautilusEmpTime}}</h6>
        </div>
        <div class="col-sm-12 empImp">
          <img src="images/workHistory/nautilusbrand.jpg">
        </div>
        <div class="col-sm-12">
          <p>{{nautilusSummary}}</p>
        </div>
        <br>
        <div class="col-sm-6">
          <h2>{{capsaName}}</h2>
          <h5>{{capsaTitle}}</h5>
          <h6>{{capsaEmpTime}}</h6>
        </div>
        <div class="col-sm-12 empImp">
          <img src="images/workHistory/capsaBrand.jpg">
        </div>
        <div class="col-sm-12">
          <p>{{capsaSummary}}</p>
        </div>

        <br>
        <div class="col-sm-6">
          <h2>{{integraName}}</h2>
          <h5>{{integraTitle}}</h5>
          <h6>{{integraEmpTime}}</h6>
        </div>
        <div class="col-sm-12 empImp">
          <img src="images/workHistory/Integra.jpg">
        </div>
        <div class="col-sm-12">
          <p>{{integraSummary}}</p>
        </div>
        <br>
        <div class="col-sm-6">
          <h2>{{engilityName}}</h2>
          <h5>{{engilityTitle}}</h5>
          <h6>{{engilityEmpTime}}</h6>
        </div>
        <div class="col-sm-12 empImp">
          <img src="images/workHistory/engilitybrand.jpg">
        </div>
        <div class="col-sm-12">
          <p>{{engilitySummary}}</p>
        </div>
      </div>
    </div>

    <br>
    <br>
    <br>
    <div class="jumbotron text-center" style="margin-bottom:0">
      <div align=center>&copy;
        <script>document.write(" " + new Date().getFullYear());</script>
      </div>
    </div>

</body>

</html>